{
  "name": "event-service",
  "version": "1.0.0",
  "description": "Fastify + TypeScript microservice using BullMQ + Worker Threads for background queue processing",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --passWithNoTests --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@fastify/multipart": "^6.0.0",
    "@fastify/rate-limit": "^7.6.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^1.9.0",
    "bullmq": "^5.7.10",
    "csv-parse": "^5.5.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "ioredis": "^5.4.1",
    "mongoose": "^8.3.4",
    "pino": "^9.4.0",
    "pino-pretty": "^10.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
